server.port = 8011

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

spring.datasource.maxActive=300
spring.datasource.maxIdle=300
spring.datasource.maxTotal=300

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.8.52/projektiryhma2
spring.datasource.username=user
spring.datasource.password=pass


spring.mail.host=smtp.gmail.com
spring.mail.username=something@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false




# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.settings.auto_import=/spring.ftl as spring
