# emailSpammer

./: README.md
emailSpammer/: .classpath  .project  pom.xml
emailSpammer/src/main/java/com/spam/: EmailSpammerApplication.java
emailSpammer/src/main/java/com/spam/bean/: User.java
emailSpammer/src/main/java/com/spam/controller/: HetuController.java  SentController.java
emailSpammer/src/main/java/com/spam/util/: HetuKryptaaja.java  SendMail.java
emailSpammer/src/main/resources/: application.properties
emailSpammer/src/main/webapp/: hetuLaskettu.ftl  hetuLaskuri.ftl  sentEmail.ftl  sentEmail.html
emailSpammer/src/main/webapp/css/: global.css
emailSpammer/src/test/java/com/spam/: EmailSpammerApplicationTests.java
